<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shoppingcart_item"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Shopping Cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/accout_item"
        android:icon="@drawable/ic_accout"
        android:title="Accout"
        app:showAsAction="ifRoom" />
</menu>