<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_addbook"
        android:icon="@drawable/ic_book"
        android:title="Thêm sách" />
    <item
        android:id="@+id/item_addcate"
        android:icon="@drawable/ic_catebook"
        android:title="Thêm thể loại" />
</menu>