<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoAccountActivity"
    android:orientation="vertical"
    android:background="#E5FFFF">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarinforaccount"
        app:titleTextColor="#F5FBEF"
        app:titleMarginStart="60dp"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="Thông tin tài khoản"
        android:background="#3CA6A6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:textSize="30dp"
        android:textColor="#3CA6A6"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="Cập nhật thông tin"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#3CA6A6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Họ Tên:"/>

    <EditText
        android:id="@+id/edt_hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edt"
        android:singleLine="true"
        android:hint="Nhập họ tên"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#3CA6A6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Số điện thoại:"/>

    <EditText
        android:id="@+id/edt_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_edt"
        android:singleLine="true"
        android:hint="Nhập số diện thoại"
        android:inputType="number"
        android:maxLength="10"
        android:minEms="0"
        android:minHeight="48dp"
        android:padding="10dp" />
    <TextView
        android:textSize="20dp"
        android:textColor="#3CA6A6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Email:"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edt"
        android:singleLine="true"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:onClick="updateinfo"
        android:id="@+id/btn_updateinfo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="#F5FBEF"
        android:background="@drawable/radius_btnlogin"
        android:backgroundTint="#3CA6A6"
        android:textSize="16sp"
        android:text="Cập nhật"/>
</LinearLayout>