<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FFFF"
    android:contentDescription="@string/app_name"
    tools:context=".activity.OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="back"
            android:src="@drawable/ic_arrow_back" />
        <TextView
            android:id="@+id/tv_madonhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Đơn hàng #123"
            android:textColor="#00899E"
            android:textStyle="bold"
            android:textSize="30dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#3CA6A6"
            android:layout_marginVertical="1dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="From: "/>
            <TextView
                android:id="@+id/tv_receivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Vo thien nhan"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#A4EDED"
            android:layout_marginVertical="1dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Date: "/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="12/03/2003"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#3CA6A6"
            android:layout_marginVertical="1dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Phone: "/>
            <TextView
                android:id="@+id/tv_receiverphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="0384341106"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#A4EDED"
            android:layout_marginVertical="1dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Address: "/>
            <TextView
                android:id="@+id/tv_receiveraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Tien giang"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#3CA6A6"
            android:layout_marginVertical="1dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Payment Method: "/>
            <TextView
                android:id="@+id/tv_paymentmethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="COD"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#A4EDED"
            android:layout_marginVertical="1dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Total Price: "/>
            <TextView
                android:id="@+id/tv_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:text="100.000"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvorderdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_deleteorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="Hủy đơn hàng"
            android:textColor="#D6D1B1"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>