<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FFFF"
    android:orientation="vertical"
    tools:context=".activity.CategoryListActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarcategorylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3CA6A6"
        app:titleMarginStart="80dp"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:titleTextColor="#E5FFFF"
        app:title="Sách thiếu nhi" >
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/rcvcategorylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>