<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityAdmin.AdminActivity"
    android:background="#CCFDF2">

    <TextView
        android:onClick="dssp"
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="28dp"
        android:textColor="#0A332A"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Welcome to QQQ Store" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_edt"
        android:drawableLeft="@drawable/ic_arrow_fright_black"
        android:drawablePadding="20dp"
        android:onClick="dssp"
        android:padding="10dp"
        android:text="Danh sách sản phẩm"
        android:textColor="#0A332A"
        android:textSize="20dp" />

    <TextView
        android:onClick="dsnd"
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20dp"
        android:background="@drawable/border_edt"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_arrow_fright_black"
        android:drawablePadding="20dp"
        android:textColor="#0A332A"
        android:text="Danh sách người dùng" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius_btnlogin"
        android:backgroundTint="#0A332A"
        android:onClick="logout"
        android:padding="15dp"
        android:text="Đăng xuất"
        android:textColor="#CCFDF2" />
</LinearLayout>