<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5FFFF">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_trangchu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_trangchu"
                android:background="#3CA6A6"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/akaya_telivigala"
                    android:textColor="#F5FBEF"
                    android:paddingTop="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>
            </androidx.appcompat.widget.Toolbar>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/radius_viewpager"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:text="@string/thieunhi"
                        android:paddingLeft="10dp"
                        android:textSize="25dp"
                        android:drawableStart="@drawable/ic_thieunhi"
                        android:textStyle="bold"
                        android:drawablePadding="10dp"
                        android:textColor="#610000"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/vanhoc"
                        android:paddingLeft="10dp"
                        android:textSize="25dp"
                        android:drawableStart="@drawable/ic_vanhoc"
                        android:drawablePadding="10dp"
                        android:textStyle="bold"
                        android:textColor="#005900"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/kinhte"
                        android:paddingLeft="10dp"
                        android:textSize="25dp"
                        android:drawableStart="@drawable/ic_kinhte"
                        android:drawablePadding="10dp"
                        android:textStyle="bold"
                        android:textColor="#666628"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/tamly"
                        android:paddingLeft="10dp"
                        android:textSize="25dp"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_tamly"
                        android:drawablePadding="10dp"
                        android:textStyle="bold"
                        android:textColor="#3e5a70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_trangchu"
            android:layout_gravity="start"
            android:layout_marginTop="57dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>