<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FFFF"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:onClick="backlogin"
        android:drawableStart="@drawable/ic_arrow_back"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bubblegum_sans"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="Welcome to QQQ Store"
        android:textColor="#3CA6A6"
        android:textSize="40dp" />
    <LinearLayout
        android:id="@+id/viewflipper"
        android:layout_below="@id/textView2"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Đăng ký tài khoản"
            android:textColor="#3CA6A6"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edt_uesrname"
            android:hint="Tên đăng ký"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/radius_edittext"
            android:backgroundTint="#A4EDED"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:layout_width="280dp"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/edt_password"
            android:hint="Mật khẩu"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/radius_edittext"
            android:backgroundTint="#A4EDED"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="280dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_regis"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/viewflipper"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/radius_btnlogin"
        android:backgroundTint="#3CA6A6"
        android:text="Đăng Ký"
        android:textColor="#40291F"
        android:textSize="17dp" />
</RelativeLayout>