<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailBookActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardetailbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:titleMarginStart="30dp"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:titleTextColor="@color/white"
        app:menu="@menu/menu_datailbook"
        app:title="Thông tin sản phẩm" />
    <ScrollView
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpg_imagebook"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp" />
            <TextView
                android:text="Tên sách"
                android:id="@+id/tv_namebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/tv_pricebook"
                android:text="100.000 Đ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="30dp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_authorbook"
                android:text="Tác giả: Nhân Võ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:padding="15dp"/>
            <TextView
                android:text="Mô tả:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_describebook"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_addtocart"
            android:backgroundTint="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Thêm vào giỏ hàng"/>
    </LinearLayout>
</LinearLayout>