<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FFFF"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".activity.LoginActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="home"
        android:src="@drawable/ic_home"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="Welcome to QQQ Store"
        android:textColor="#3CA6A6"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintRight_toRightOf="parent"
        />


    <LinearLayout
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/textviewDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Đăng nhập tài khoản"
            android:textColor="#3CA6A6"
            android:textSize="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edt_uesrname"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_edittext"
            android:backgroundTint="#A4EDED"
            android:hint="Tên Đăng Nhập"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textviewDangNhap"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_edittext"
            android:backgroundTint="#A4EDED"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_uesrname"
            app:layout_constraintRight_toRightOf="parent"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_regis"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/viewflipper"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius_btnlogin"
        android:backgroundTint="#3CA6A6"
        android:text="Đăng Nhập"
        android:textColor="#40291F"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewflipper" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_regis"
        android:text="Tạo tài khoản mới?"
        android:textColor="#00899E"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_regis"
         />

    <TextView
        android:id="@+id/textviewDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_regis"
        android:layout_toRightOf="@id/textview3"
        android:minHeight="48dp"
        android:onClick="dangky"
        android:text="Đăng ký"
        android:textColor="#00899E"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview3"
        />






</androidx.constraintlayout.widget.ConstraintLayout>