<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailBookActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardetailbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3CA6A6"
        app:titleMarginStart="50dp"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:titleTextColor="#F5FBEF"
        app:menu="@menu/menu_datailbook"
        app:title="Thông tin sản phẩm" />
    <ScrollView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5FFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpg_imagebook"
                android:layout_marginLeft="105dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_namebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tên sách"
                android:gravity="center"
                android:textColor="#3CA6A6"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pricebook"
                android:text="100.000 Đ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_authorbook"
                android:text="Tác giả: Nhân Võ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:padding="15dp"/>
            <TextView
                android:text="Mô tả:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_describebook"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_addtocart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#3CA6A6"
            android:text="Thêm vào giỏ hàng"
            android:textColor="#F5FBEF"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>