<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityAdmin.UsersListActivity">
    <androidx.appcompat.widget.Toolbar
        app:titleMarginStart="60dp"
        android:background="#0A332A"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbaruserslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Danh sách người dùng"/>

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/lvuserslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFDF2"/>

</LinearLayout>