<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/border_edt">

    <ImageView
        android:id="@+id/img_bookcart"
        android:layout_width="40dp"
        android:layout_height="110dp"
        android:layout_weight="0.2"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#0A332A"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_namebookcart"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tên Sản Phẩm" />

        <TextView
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="@color/red"
            android:id="@+id/tv_pricebookcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá Tiền" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <ImageButton
                android:id="@+id/btnTru"
                android:backgroundTint="#0A332A"
                android:contentDescription="Dấu trừ"
                android:src="@drawable/ic_dautru"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="1"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tv_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <ImageButton
                android:id="@+id/btnCong"
                android:backgroundTint="#0A332A"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Dấu cộng"
                android:src="@drawable/ic_daucong"
                android:focusable="true"
                android:paddingLeft="10dp" />

            <ImageButton
                android:layout_marginLeft="50dp"
                android:id="@+id/btn_deletebookcart"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@null"
                android:paddingTop="3dp"
                android:contentDescription="Thùng rác"
                android:src="@drawable/ic_bin"
                android:paddingRight="9dp"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>