<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/border_bottom"
    android:padding="5dp"
    android:layout_marginTop="2dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/img_itembooksearch"
        android:layout_width="110dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/bmtd1" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_namebooksearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="ten sach" />

        <TextView
            android:id="@+id/tv_pricebooksearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100.000 VNĐ"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>