<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="400dp"
             android:layout_height="match_parent"
    android:background="#CCFDF2">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView17"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="7dp"
        android:text="Tên Sách:" />

    <EditText
        android:id="@+id/edt_book_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="5dp"
        android:background="@drawable/border_edt"
        android:hint="Nhập tên sách"
        android:minHeight="48dp"
        android:padding="9dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="7dp"
        android:text="Giá Sách:" />

    <EditText
        android:id="@+id/edt_book_price"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_edt"
        android:hint="Nhập giá sách"
        android:minHeight="48dp"
        android:padding="9dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="7dp"
        android:text="Tác giá:" />

    <EditText
        android:id="@+id/edt_book_author"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_edt"
        android:hint="Nhập tác giả"
        android:minHeight="48dp"
        android:padding="9dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Thể loại:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/app_name"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="7dp"
        android:text="Image 1:" />

    <EditText
        android:id="@+id/imgBook1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_edt"
        android:hint="Nhập Image 1"
        android:minHeight="48dp"
        android:padding="9dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView19"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="7dp"
        android:text="Image 2:" />

    <EditText
        android:id="@+id/imgBook2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_edt"
        android:hint="Nhập Image 2"
        android:minHeight="48dp"
        android:padding="9dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView23"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="7dp"
        android:text="Image 3:" />

    <EditText
        android:id="@+id/imgBook3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_edt"
        android:hint="Nhập Image 3"
        android:minHeight="48dp"
        android:padding="9dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="7dp"
        android:text="Mô tả:" />

    <EditText
        android:id="@+id/edt_book_description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_edt"
        android:hint="Nhập mô tả"
        android:minHeight="48dp"
        android:padding="9dp"
        android:textSize="20dp" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lưu"
            android:backgroundTint="#0A332A"
            />
        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hủy"
            android:backgroundTint="#0A332A"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>