<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="7dp"
    android:background="@drawable/border_bottom"
    android:padding="5dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageViewcl"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/bmtd1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_namecl"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:text="Tên Sách"
            android:textColor="#0A332A"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_pricecl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sách"
            android:textColor="@color/red"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>